* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

:root {
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(212, 45%, 89%);
  --grayish-blue: hsl(220, 15%, 55%);
  --dark-blue: hsl(218, 44%, 22%);
}


.container {
  height: 100vh;
  width: 100%;
  background-color: var(--light-gray);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.card {
  height: 470px;
  width: 300px;
  background-color: var(--white);
  border-radius: 1rem;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-qr {
  border-radius: 1rem;
  height: 65%;
  max-height: 280px;
  width: 100%;
}

.card-qr > img {
  border-radius: 1rem;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}
.card-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 35%;
  padding: 1rem;
  text-align: center;
}
.title {
  font-size: large;
  font-weight: 700;
  color: var(--dark-blue);
}
.description {
  font-size: small;
  font-weight: 400;
  color: var(--grayish-blue);
}